[general]
state_file = /var/awslogs/state/agent-state  
 

[logstream1]
file = /var/lib/tomcat8/logs/catalina.out
log_group_name = group1
log_stream_name = stream1
datetime_format = %d/%b/%Y:%H:%M:%S
